name=Kinematics
version=1.0.0
author=Kousheek Chakraborty <kousheekc@gmail.com>
maintainer=Kousheek Chakraborty <kousheekc@gmail.com>
sentence=Kinematics library for robotics
paragraph=The library provides functions to compute the forward and inverse kinematics of a robotic system. Additionally, the library provides functionality for matrix manipulation and the computation of Jacobians.
category=Data Processing
url=https://github.com/kousheekc/Kinematics
architectures=*